# hello-world-calculator

./: .gitignore  Command.cpp  Command.h  StringCalculator.h  calculator.cpp  calculator.h  command.cpp  command.h  macro.h  main.cpp  ultra_double.cpp  ultra_double.h  ultra_precision.cpp  ultra_precision.h  utils.cpp  utils.h
calculator/: calculator.sln
calculator/Lib/: Lib.props  Lib.vcxproj  Lib.vcxproj.filters  pch.h  utils.cpp
calculator/UltraDouble/: README.md  StringCalculator.h  UltraDouble.props  UltraDouble.vcxproj  UltraDouble.vcxproj.filters  calculator.cpp  command.h  macro.h  main.cpp  ultra_double.cpp  utils.h
